# Athame

./: Athame.sln  ISSUE_TEMPLATE.md  readme.md
Athame.Avalonia/: App.axaml  App.axaml.cs  Athame.Avalonia.csproj  Program.cs  ViewLocator.cs
Athame.Avalonia/Extensions/: RoutingStateExtensions.cs  UrlResolverExtensions.cs
Athame.Avalonia/Models/: FolderBrowserDialog.cs  MediaDownloadItem.cs  MediaDownloadSource.cs  MediaItem.cs  MediaViewItem.cs  ServiceAuthenticator.cs  ServiceRestoreStatus.cs  TrackItem.cs  TrackViewItem.cs  UrlValidationMessage.cs
Athame.Avalonia/Properties/: launchSettings.json
Athame.Avalonia/Resources/: Images.cs
Athame.Avalonia/ViewModels/: AboutMeViewModel.cs  AuthenticationViewModel.cs  DownloadStatusViewModel.cs  MainWindowViewModel.cs  MediaItemsViewModel.cs  MediaSearchViewModel.cs  PluginDetailsViewModel.cs  PluginSettingsViewModel.cs  ProgressStatusViewModel.cs  SearchViewModel.cs  ServiceRestoreWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Athame.Avalonia/Views/: AboutMeView.axaml  AboutMeView.axaml.cs  AuthenticationView.axaml  AuthenticationView.axaml.cs  DownloadStatusView.axaml  DownloadStatusView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaFlagsView.axaml  MediaFlagsView.axaml.cs  MediaItemsView.axaml  MediaItemsView.axaml.cs  MediaSearchView.axaml  MediaSearchView.axaml.cs  PathFormatHelpWindow.axaml  PathFormatHelpWindow.axaml.cs  PluginDetailsView.axaml  PluginDetailsView.axaml.cs  PluginSettingsView.axaml  PluginSettingsView.axaml.cs  ProgressStatusView.axaml  ProgressStatusView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  ServiceRestoreWindow.axaml  ServiceRestoreWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Athame.Core/: Athame.Core.csproj  AthameApp.cs  Class1.cs  packages.config
Athame.Core/Download/: DownloadExceptionEventArgs.cs  DownloadSkip.cs  ImageCache.cs  MediaCollectionDownloader.cs  MediaDownloadContext.cs  MediaDownloadEventArgs.cs  MediaDownloadItem.cs  MediaDownloadManager.cs  MediaDownloadService.cs  MediaDownloader.cs  MediaItem.cs  TrackCollectionDownloader.cs  TrackDownloadEventArgs.cs
Athame.Core/DownloadAndTag/: AlbumArtworkSaveFormat.cs  CollectionDownloadEventArgs.cs  EnqueuedCollection.cs  ExceptionEventArgs.cs  ExceptionSkip.cs  ImageCache.cs  ImageCacheEntry.cs  MediaDownloadQueue.cs  SavePlaylistSetting.cs  TrackDownloadEventArgs.cs  (+2 more)
(+183 files in other folders)
